Name            = "ErgoBEPO";
Layout          = "Default";
Base            = "Blank";
Version         = "0.1";
Author          = "GuilloOme 2017";
KLL             = "0.3c";
Date            = "2017-03-02";

# More info: http://www.keyboard-layout-editor.com/#/gists/6816623bb647407d6245ce6766018488

### LEFT ROW 1 ###
U"EQUALS"       : U"ESCAPE"; # ESC
# U"1"            : U"1"; # 
# U"2"            : U"2"; #
# U"3"            : U"3"; # 
# U"4"            : U"4"; # 
# U"5"            : U"5"; # 
U"ESC"          :  U"EQUALS"; # %

### LEFT ROW 2 ###
U"BACKSLASH"    : U"BACKTICK"; # $
# U"Q"            : U"Q"; # B
# U"W"            : U"W"; # É
# U"E"            : U"E"; # P
# U"R"            : U"R"; # O
# U"T"            : U"T"; # È
U"FUNCTION1"    : U"RBRACE"; # W

### LEFT ROW 3 ###
# U"TAB"          : U"TAB"; # 
# U"A"            : U"A"; # A
# U"S"            : U"S"; # U
# U"D"            : U"D"; # I
# U"F"            : U"F"; # E
# U"G"            : U"G"; # ,

### LEFT ROW 4 ###
U"LSHIFT"       : U"LSHIFT"; # 
# U"Z"            : U"Z"; # À
# U"X"            : U"X"; # Y
# U"C"            : U"C"; # X
# U"V"            : U"V"; # .
# U"B"            : U"B"; # K
U"FUNCTION2"    : None; #

### LEFT ROW 5 ###
U"LGUI"         : U"LCTRL"; # 
U"BACKTICK"     : U"FUN3"; # 
U"FUNCTION3"    : None; #
U"FUNCTION4"    : None; #
U"FUNCTION5"    : U"LALT"; # 

### LEFT THUMB BLOCK ###
U"LCTRL"        : None; #
U"LALT"         : U"Lock2"; #
U"HOME"         : U"LGUI"; #
U"BACKSPACE"    : U"SPACE"; # 
U"DELETE"       : U"fun1"; #
U"END"          : U"Enter"; #

### RIGHT ROW 1 ###
U"FUNCTION6"    :  U"MINUS"; # =
# U"6"            : U"6"; # 
# U"7"            : U"7"; # 
# U"8"            : U"8"; # 
# U"9"            : U"9"; # 
# U"0"            : U"0"; # 
U"MINUS"        : U"BACKSLASH"; # Ç

### RIGHT ROW 2 ###
U"LBRACE"       : U"Delete"; #
# U"Y"            : U"Y"; # !
# U"U"            : U"U"; # V
# U"I"            : U"I"; # D
# U"O"            : U"O"; # L
# U"P"            : U"P"; # J
U"RBRACE"       : U"LBRACE"; # Z

### RIGHT ROW 3 ###
# U"H"            : U"H"; # C
# U"J"            : U"J"; # T
# U"K"            : U"K"; # S
# U"L"            : U"L"; # R
# U"SEMICOLON"    : U"SEMICOLON"; # N
# U"QUOTE"        : U"QUOTE"; # M

### RIGHT ROW 4 ###
U"FUNCTION7"    : U"Backspace"; #
# U"N"            : U"N"; # ?
# U"M"            : U"M"; # Q
# U"COMMA"        : U"COMMA"; # G
# U"PERIOD"       : U"PERIOD"; # H
# U"SLASH"        : U"SLASH"; # F
# U"RSHIFT"       : U"RSHIFT"; #

### RIGHT ROW 5 ###
U"LEFT"         : U"RALT"; # 
U"DOWN"         : None; #
U"UP"           : None; #
U"RIGHT"        : U"fun3"; #
U"RGUI"         : U"Enter"; #

### RIGHT THUMB BLOCK ###
U"RALT"         : U"Lock2"; #
U"RCTRL"        : U"CAPSLOCK"; #
U"PAGEUP"       : None; #
U"PAGEDOWN"     : U"Enter"; #
U"ENTER"        : U"fun1"; #
# U"SPACE"        : U"SPACE"; # 

