Name            = "ErgoBEPO";
Layout          = "Layer 7";
Base            = "Blank";
Version         = "0.1";
Author          = "GuilloOme 2017";
KLL             = "0.3c";
Date            = "2017-03-02";

# More info: http://www.keyboard-layout-editor.com/#/gists/6816623bb647407d6245ce6766018488

### LEFT ROW 1 ###
U"EQUALS"       : flashMode();

### LEFT ROW 2 ###

### LEFT ROW 3 ###

### LEFT ROW 4 ###

### LEFT ROW 5 ##

### RIGHT ROW 1 ###
U"MINUS"        : flashMode();

### RIGHT ROW 2 ###

### RIGHT ROW 3 ###

### RIGHT ROW 4 ###

### RIGHT ROW 5 ###

### RIGHT THUMB BLOCK ###

