Name            = "ErgoBEPO";
Layout          = "Layer 2";
Base            = "Blank";
Version         = "0.1";
Author          = "GuilloOme 2017";
KLL             = "0.3c";
Date            = "2017-03-02";

# More info: http://www.keyboard-layout-editor.com/#/gists/6816623bb647407d6245ce6766018488

### LEFT ROW 1 ###
#U"EQUALS"       : flashMode(); 

### LEFT ROW 2 ###
# U"BACKSLASH"    : U"TAB";  # 
# U"Q"            : U"Q"; # B
# U"W"            : None; # É
# U"E"            : None; # P
# U"R"            : None; # O
# U"T"            : U"T"; # È
# U"FUNCTION1"    : U"RBRACE"; # W

### LEFT ROW 3 ###
# U"TAB"          : U"FUN1"; # function 1
# U"A"            : U"A"; # A
# U"S"            : None; # U
# U"D"            : None; # I
# U"F"            : None; # E
# U"G"            : U"G"; # ,

### LEFT ROW 4 ###
# U"LSHIFT"       : U"LSHIFT"; # 
# U"Z"            : U"Z"; # À
# U"X"            : None; # Y
# U"C"            : None; # X
# U"V"            : None; # .
U"B"            : U"Enter", layerLock( 2 ) + LCDLayerDisplay(); #
# U"FUNCTION2"    : U"BACKSLASH"; # Ç

### LEFT ROW 5 ##
U"FUNCTION5"    :U"Enter", layerLock( 2 ) + LCDLayerDisplay(); #

### RIGHT ROW 1 ###
U"FUNCTION6"    : U"NumLock"; # 
# U"6"            : U"6"; # 
# U"7"            : U"7"; # 
# U"8"            : U"8"; # 
# U"9"            : U"9"; # 
# U"0"            : U"0"; # 
# U"MINUS"        : U"MINUS"; # =

### RIGHT ROW 2 ###
# U"LBRACE"       : U"BACKSPACE"; # 
# U"Y"            : U"Y"; # !
U"U"            : U"P7"; # V
U"I"            : U"P8"; # D
U"O"            : U"P9"; # L
# U"P"            : U"P"; # J
# U"RBRACE"       : U"LBRACE"; # Z

### RIGHT ROW 3 ###
# U"H"            : U"H"; # C
U"J"            : U"P4"; # T
U"K"            : U"P5"; # S
U"L"            : U"P6"; # R
# U"SEMICOLON"    : U"SEMICOLON"; # N
# U"QUOTE"        : U"QUOTE"; # M

### RIGHT ROW 4 ###
# U"FUNCTION7"    : U"DELETE"; # 
# U"N"            : U"N"; # ?
U"M"            : U"P1"; # 
U"COMMA"        : U"P2"; # 
U"PERIOD"       : U"P3"; # 
# U"SLASH"        : U"SLASH"; # F
# U"RSHIFT"       : U"RSHIFT"; #

### RIGHT ROW 5 ###
U"LEFT"         : U"P0"; # 
# U"DOWN"         : U"FUN1"; #
# U"UP"           : U"Lock2"; #
# U"RIGHT"        : None; #
# U"RGUI"         : U"Enter"; #

### RIGHT THUMB BLOCK ###
