Name            = "ErgoBEPO";
Layout          = "Layer 1";
Base            = "Blank";
Version         = "0.1";
Author          = "GuilloOme 2017";
KLL             = "0.3c";
Date            = "2017-03-02";

# More info: http://www.keyboard-layout-editor.com/#/gists/6816623bb647407d6245ce6766018488

### LEFT ROW 1 ###
U"EQUALS"       : U"PRINTSCREEN";
U"1"            : U"F1";
U"2"            : U"F2";
U"3"            : U"F3";
U"4"            : U"F4";
U"5"            : U"F5";
U"ESC"          : U"F6";

### LEFT ROW 2 ###
U"Q"            : U"F7";
U"W"            : U"F8";
U"E"            : U"F9";
U"R"            : U"F10";
U"T"            : U"F11";
U"FUNCTION1"    : U"F12";

### LEFT ROW 3 ###
U"S"            : CONS"SCANPREVIOUSTRACK";
U"D"            : CONS"PAUSEPLAY";
U"F"            : CONS"SCANNEXTTRACK";
# U"G"            : U"LCTRL" + U"K"; # Ctrl+S: Save

### LEFT ROW 4 ###
# U"Z"            : U"LCTRL" + U"C"; # Ctrl+X: Cut
# U"X"            : U"LCTRL" + U"H"; # Ctrl+C: Copy
# U"C"            : U"LCTRL" + U"U"; # Ctrl+V: Past
# U"V"            : None;
# U"B"            : None;
U"FUNCTION2"    : CONS"MUTE";

### LEFT ROW 5 ##
#U"BACKTICK"     : None; #
#U"FUNCTION4"    : U"FUN1"; #

### LEFT THUMB BLOCK ###
#U"HOME"         : U"FUN2"; # 

### RIGHT ROW 1 ###
# U"FUNCTION6"    : U"NumLock"; # %
# U"6"            : U"6"; # 
# U"7"            : U"7"; # 
# U"8"            : U"8"; # 
# U"9"            : U"9"; # 
# U"0"            : U"0"; # 
# U"MINUS"        : U"MINUS"; # =

### RIGHT ROW 2 ###
U"U"            : U"HOME"; # V
U"I"            : U"UP"; # D
U"O"            : U"END"; # L

### RIGHT ROW 3 ###
U"J"            : U"LEFT"; # T
U"K"            : U"DOWN"; # S
U"L"            : U"RIGHT"; # R

### RIGHT ROW 4 ###

### RIGHT ROW 5 ###
#U"DOWN"         : U"HOME";
#U"UP"           : U"PAGEUP";
#U"RIGHT"        : U"PAGEDOWN";
#U"RGUI"	        : U"END";

### RIGHT THUMB BLOCK ###
#U"PAGEUP"       : U"FUN2"; # 
